<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme_color" content="#222222" />
    <title>Johannes Obermair</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 48px 0;
        font-family: "Roboto", sans-serif;
      }

      img {
        border-radius: 50%;
        box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.2);
      }

      a {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: #ffffff;
        background-color: #222222;
        padding: 8px 16px;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
      }

      a:hover {
        background-color: #333333;
      }

      h1 {
        font-weight: 300;
        color: rgba(0, 0, 0, 0.87);
        margin: 24px 0 8px;
      }

      p {
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 24px;
      }
    </style>
  </head>
  <body>
    <picture>
      <source
        type="image/webp"
        srcset="
          profile-picture.webp    150w,
          profile-picture@2x.webp 300w,
          profile-picture@3x.webp 450w
        "
        sizes="150px"
      />
      <source
        type="image/jpeg"
        srcset="
          profile-picture.jpg    150w,
          profile-picture@2x.jpg 300w,
          profile-picture@3x.jpg 450w
        "
        sizes="150px"
      />
      <img
        src="profile-picture.jpg"
        alt="Profile picture"
        width="150"
        height="150"
      />
    </picture>
    <h1>Johannes Obermair</h1>
    <p>Software developer from Salzburg, Austria.</p>
    <a href="mailto:johannes.obermair@icloud.com">Contact</a>
  </body>
</html>
